services:
  - type: web
    name: social-master
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: |
      python manage.py migrate && \
      python manage.py collectstatic --noinput && \
      gunicorn social.wsgi
